GEMINI_API_KEY="AIzaSyALTiKyVw-2wR_Tmcg0oK9h60S3sdrHcmY"
MODEL_NAME="gemini-1.5-flash"
EMBEDDING_MODEL_NAME="models/text-embedding-004"


PINECONE_API_KEY="pcsk_SyJFX_6MW5c8vpxyjeCack1cpNTuhDmjkFcgMYUuXaiHycia4ckRWhfSVK6PZpFsJ73pS"
PINECONE_INDEX_NAME="ourcoffeeshop"